{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 1, "knowledge_revision": 3, "git_revision": "", "hash": "dfa7df3eae18fdd44b7fe996e130da47", "format-version": 4, "code-base-name": "tic_tac_toe_frontend", "filename": "package.json", "revision_history": [{"3": ""}]}